# Bookstore

./: BookstoreUpdated.csproj  BookstoreUpdated.sln  Program.cs  Startup.cs
Properties/: launchSettings.json
